{
    "cSpell.words": [
        "Authentication",
        "Descricao",
        "Limitacoes",
        "Municipio",
        "Organizacao",
        "Swagger",
        "Vacinacao",
        "returning"
    ]
}